<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/XyzTheme"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/article_body"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
            android:layout_marginRight="@dimen/detail_inner_horiz_margin"
            android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
            android:paddingTop="@dimen/detail_body_top_margin"
            android:paddingBottom="@dimen/detail_body_bottom_margin"
            android:textColor="@android:color/black"
            android:textColorLink="@color/theme_accent"
            android:textSize="@dimen/detail_body_text_size" />

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="362dp"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:layout_scrollFlags="scroll" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            style="@style/MyToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:fitsSystemWindows="true"
            android:minHeight="112dp"
            app:layout_scrollFlags="enterAlwaysCollapsed"
            app:subtitle="this is my toolbar"
            app:subtitleTextAppearance="@style/ToolbarTextStyle.Subtitle"
            app:title="toolbar"
            app:titleTextAppearance="@style/ToolbarTextStyle.Title">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:theme="@style/XyzFab"
        android:src="@drawable/ic_share_24"
        app:layout_anchor="@id/detail_toolbar"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>